# CourseProject

./: CourseProject.csproj  CourseProject.sln  LocalizedIdentityErrorDescriber.cs  MarkdownHelper.cs  Program.cs  README.md  SharedResources.cs  appsettings.json
Attributes/: LocalizedCompareAttribute.cs  LocalizedMaxLengthAttribute.cs  LocalizedMinLengthAttribute.cs  LocalizedRequiredAttribute.cs
Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  CommentsController.cs  FormController.cs  FormsController.cs  HomeController.cs  LanguageController.cs  LikeController.cs  QuestionController.cs  QuestionsController.cs  SalesforceController.cs  TemplateController.cs  TemplatesController.cs
Database/: AppDbContext.cs  DatabaseInitializer.cs
Hubs/: CommentHub.cs  LikeHub.cs
Migrations/: 20241203181714_initial.Designer.cs  20241203181714_initial.cs  20241208181606_AddOrder.Designer.cs  20241208181606_AddOrder.cs  20241214091535_initial.Designer.cs  20241214091535_initial.cs  20241215174228_Topics.Designer.cs  20241215174228_Topics.cs  20241218063014_markdown.Designer.cs  20241218063014_markdown.cs  20241218172913_fulltextsearch.Designer.cs  20241218172913_fulltextsearch.cs  20241229134802_replaceIntToLong.Designer.cs  20241229134802_replaceIntToLong.cs  20250111154335_addsalesforce.Designer.cs  20250111154335_addsalesforce.cs  20250212180729_fixSalesforceNull.Designer.cs  20250212180729_fixSalesforceNull.cs  AppDbContextModelSnapshot.cs
Models/: Answer.cs  AppUser.cs  Comment.cs  Form.cs  FormAccess.cs  FormAnswer.cs  FormTag.cs  Like.cs  Question.cs  Tag.cs  Template.cs  TemplateAccess.cs  TemplateTag.cs  Topic.cs
Properties/: launchSettings.json
Resources/: SharedResources.en.resx  SharedResources.ru.resx
SupportClasses/Form/: AnswerCreate.cs  AnswerInput.cs  AnswerUpdate.cs  QuestionAnswer.cs  QuestionAnswerPair.cs
SupportClasses/Template/: QuestionCreate.cs  QuestionUpdate.cs  TagForCloud.cs  UserNameAndEmail.cs
Utilities/: CustomAssemblyLoadContext.cs  HtmlGenerator.cs  LocalizedIdentityErrorDescriber.cs  MailSender.cs  MarkdownHelper.cs  OdooInteraction.cs  PdfService.cs  SalesforceInteraction.cs
ViewModels/: AnswerInputViewModel.cs  FormDetailsViewModel.cs  FormUpdateViewModel.cs  FormViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  QuestionAnswerViewModel.cs  QuestionStatisticsViewModel.cs  QuestionUpdateViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs  SubmitFormViewModel.cs  UserViewModel.cs
ViewModels/Account/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
ViewModels/Admin/: AdminIndexViewModel.cs
ViewModels/Comment/: AddCommentModel.cs  CommentAddViewModel.cs  CommentUpdateViewModel.cs  UpdateCommentModel.cs
ViewModels/Form/: AnswerCreate.cs  AnswerUpdate.cs  FormSubmitFormViewModel.cs  FormUpdateAnswerViewModel.cs  FormViewAnswerViewModel.cs  QuestionAnswerPair.cs  UpdateAnswerViewModel.cs  ViewAnswerViewModel.cs
ViewModels/Salesforce/: SalesforceFormViewModel.cs
ViewModels/Template/: TagForCloud.cs  TemplateAnswersViewModel.cs  TemplateCreateViewModel.cs  TemplateDetailsNewViewModel.cs  TemplateDetailsViewModel.cs  TemplateEditViewModel.cs  TemplateIndexViewModel.cs  TemplateInfoViewModel.cs  TemplateMainViewModel.cs  TemplateSearchViewModel.cs  TemplateStatisticsViewModel.cs  TemplateUpdateViewModel.cs  TemplateUserNameAndEmail.cs  TemplateViewModel.cs
Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: Index.cshtml
Views/Form/: Answers.cshtml  Create.cshtml  Details.cshtml  EditForm.cshtml  Index.cshtml  Statistics.cshtml  SubmitForm.cshtml  ViewAnswer.cshtml
Views/Salesforce/: Create.cshtml
Views/Shared/: _Layout.cshtml  _UserAnswersPartial.cshtml
Views/Template/: Answers.cshtml  Create.cshtml  Create.cshtml.css  Details.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml  Main.cshtml  Search.cshtml  Statistics.cshtml
wwwroot/css/: tagifyTheme.css
(+12 files in other folders)
